# URL de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/SiteCurriculo

# Credenciais de acesso ao banco de dados
spring.datasource.username=root
spring.datasource.password=totvs@fsw@123

# Driver JDBC do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
